# SpringBootProjectPractice

./: README.md  build.gradle  env.gradle  flyway.gradle
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/java/com/example/demo/controller/: MerchantController.java
src/main/java/com/example/demo/model/mapper/: MerchantMapper.java
src/main/java/com/example/demo/model/mapper/entity/: Merchant.java
src/main/java/com/example/demo/model/request/: BaseReq.java
src/main/java/com/example/demo/model/request/merchant/: MerchantReq.java
src/main/java/com/example/demo/model/response/: MerchantRsp.java
src/main/java/com/example/demo/service/: MerchantService.java
src/main/resources/: applicatio-dev.properties  application.properties
src/main/resources/com.demo.model.mapper/: MerchantMapper.xml
