/**
 * Available JVM Variables
 *
 * jvmArgs (String)
 * profile (String), alias for spring.profile.active
 * debugAddr (String), only port number for development
 */
def jvmOpts = []
if (System.getProperty('jvmArgs')) {
    jvmOpts = (System.getProperty('jvmArgs').split("\\s+") as List)
}
else {
    // it is a list, so don't use it interchangeably with 'jvmArgs'
    if (System.getProperty('profile')) {
        jvmOpts.add("-Dspring.profiles.active=" + System.getProperty('profile'))
    }

    if (System.getProperty('debugAddr')) {
        jvmOpts.add("-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=" + System.getProperty('debugAddr'))
    }
}

project.ext {
    PROP_JVMARGS = jvmOpts
}

System.out.println("=========================== JVM Variables ===============================")
System.out.println("JVM Args:\t\t" + PROP_JVMARGS)
System.out.println("=========================================================================")

if (file('flyway.gradle').exists()) {
    apply from: 'flyway.gradle'
}